{
  "name": "ForgetMeNot",
  "version": "1.0.0",
  "description": "Description",
  "main": "App.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "firebase": "^9.6.10",
    "react": "^18.0.0",
    "react-bootstrap": "^2.2.2",
    "react-dom": "^18.0.0",
    "react-google-button": "^0.7.2",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
